<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Join the trip</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body
    style="
      background: url(./resources/background_image.png) no-repeat center center
        fixed;
      background-size: cover;
    "
  >
    <div class="container-fluid" style="margin-top: 4vh">
      <div class="row align-items-center" style="margin-bottom: 7vh">
        <div class="col-2 offset-8 d-flex justify-content-end">
          <button class="auth_button">USERNAME</button>
        </div>
        <div class="col-1 d-flex justify-content-center">
          <img
            src="./resources/user_image.png"
            style="width: 70px; height: 70px"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-auto" style="position: sticky">
          <form
            style="
              background-color: #fff;
              border: 8px solid #fff;
              border-radius: 10px;
              font-size: 20px;
            "
          >
            <label for="country">Country</label>
            <input
              type="text"
              name="country"
              id="country"
              style="border: 2px solid #65b1dc; border-radius: 8px"
            /><br /><br />
            <label for="startDay">Start date</label>
            <input
              type="date"
              name="startDate"
              id="startDate"
              style="
                border: 2px solid #65b1dc;
                border-radius: 8px;
                justify-self: end;
              "
            /><br /><br />
            <label for="endDay">End date</label>
            <input type="date" name="endDate" id="startDate" style="border: 2px
            solid #65B1DC; border-radius: 8px""><br /><br />
            <label for="lengthTo">0km</label><br />
            <label for="lengthFrom">From</label>
            <input
              type="range"
              name="lengthFrom"
              id="lengthFrom"
              min="1"
              max="50"
            /><br /><br />
            <label for="lengthTo">0km</label><br />
            <label for="lengthTo">To</label>
            <input
              type="range"
              name="lengthTo"
              id="lengthTo"
              min="1"
              max="50"
            /><br /><br />
            <input
              class="main_page__button"
              type="submit"
              value="FILTER"
              style="width: 300px; height: auto"
            />
          </form>
        </div>
        <div class="col-8 offset-1">
          <div class="row trips_list__element">
            <div class="col-12">
              <div class="row">
                <div class="col-3">
                  <span>Pennines AONB famous places</span>
                </div>
                <div class="col-2 offset-7 d-flex justify-content-end">
                  <span>Great Britain</span>
                </div>
              </div>
              <div class="row">
                <div class="col-2 offset-10 d-flex justify-content-end">
                  20km
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <span>Start date</span>
                </div>
                <div class="col-1">
                  <span>12.10.2020</span>
                </div>
                <div class="col-1">
                  <span>08:30AM</span>
                </div>
                <div class="col-2 offset-6 d-flex justify-content-end">
                  <span>20 willings</span>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <span>End date</span>
                </div>
                <div class="col-1">
                  <span>12.10.2020</span>
                </div>
                <div class="col-1">
                  <span>10:50AM</span>
                </div>
                <div class="col-2 offset-6 d-flex justify-content-end">
                  <span>
                    <button class="trips_list__details_button">DETAILS</button>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="row trips_list__element">
            <div class="col-12">
              <div class="row">
                <div class="col-3">
                  <span>Pennines AONB famous places</span>
                </div>
                <div class="col-2 offset-7 d-flex justify-content-end">
                  <span>Great Britain</span>
                </div>
              </div>
              <div class="row">
                <div class="col-2 offset-10 d-flex justify-content-end">
                  20km
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <span>Start date</span>
                </div>
                <div class="col-1">
                  <span>12.10.2020</span>
                </div>
                <div class="col-1">
                  <span>08:30AM</span>
                </div>
                <div class="col-2 offset-6 d-flex justify-content-end">
                  <span>20 willings</span>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <span>End date</span>
                </div>
                <div class="col-1">
                  <span>12.10.2020</span>
                </div>
                <div class="col-1">
                  <span>10:50AM</span>
                </div>
                <div class="col-2 offset-6 d-flex justify-content-end">
                  <span>
                    <button class="trips_list__details_button">DETAILS</button>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="row trips_list__element">
            <div class="col-12">
              <div class="row">
                <div class="col-3">
                  <span>Pennines AONB famous places</span>
                </div>
                <div class="col-2 offset-7 d-flex justify-content-end">
                  <span>Great Britain</span>
                </div>
              </div>
              <div class="row">
                <div class="col-2 offset-10 d-flex justify-content-end">
                  20km
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <span>Start date</span>
                </div>
                <div class="col-1">
                  <span>12.10.2020</span>
                </div>
                <div class="col-1">
                  <span>08:30AM</span>
                </div>
                <div class="col-2 offset-6 d-flex justify-content-end">
                  <span>20 willings</span>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <span>End date</span>
                </div>
                <div class="col-1">
                  <span>12.10.2020</span>
                </div>
                <div class="col-1">
                  <span>10:50AM</span>
                </div>
                <div class="col-2 offset-6 d-flex justify-content-end">
                  <span>
                    <button class="trips_list__details_button">DETAILS</button>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="row trips_list__element">
            <div class="col-12">
              <div class="row">
                <div class="col-3">
                  <span>Pennines AONB famous places</span>
                </div>
                <div class="col-2 offset-7 d-flex justify-content-end">
                  <span>Great Britain</span>
                </div>
              </div>
              <div class="row">
                <div class="col-2 offset-10 d-flex justify-content-end">
                  20km
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <span>Start date</span>
                </div>
                <div class="col-1">
                  <span>12.10.2020</span>
                </div>
                <div class="col-1">
                  <span>08:30AM</span>
                </div>
                <div class="col-2 offset-6 d-flex justify-content-end">
                  <span>20 willings</span>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <span>End date</span>
                </div>
                <div class="col-1">
                  <span>12.10.2020</span>
                </div>
                <div class="col-1">
                  <span>10:50AM</span>
                </div>
                <div class="col-2 offset-6 d-flex justify-content-end">
                  <span>
                    <button class="trips_list__details_button">DETAILS</button>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="row trips_list__element">
            <div class="col-12">
              <div class="row">
                <div class="col-3">
                  <span>Pennines AONB famous places</span>
                </div>
                <div class="col-2 offset-7 d-flex justify-content-end">
                  <span>Great Britain</span>
                </div>
              </div>
              <div class="row">
                <div class="col-2 offset-10 d-flex justify-content-end">
                  20km
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <span>Start date</span>
                </div>
                <div class="col-1">
                  <span>12.10.2020</span>
                </div>
                <div class="col-1">
                  <span>08:30AM</span>
                </div>
                <div class="col-2 offset-6 d-flex justify-content-end">
                  <span>20 willings</span>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <span>End date</span>
                </div>
                <div class="col-1">
                  <span>12.10.2020</span>
                </div>
                <div class="col-1">
                  <span>10:50AM</span>
                </div>
                <div class="col-2 offset-6 d-flex justify-content-end">
                  <span>
                    <button class="trips_list__details_button">DETAILS</button>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
