<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Create a trip</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body
    style="
      background: url(./resources/map.png) no-repeat fixed center;
      background-size: cover;
    "
  >
    <div class="container-fluid" style="margin-top: 4vh">
      <div class="row align-items-center" style="margin-bottom: 70vh">
        <div class="col-2 offset-8 d-flex justify-content-end">
          <button class="auth_button">USERNAME</button>
        </div>
        <div class="col-1 d-flex justify-content-center">
          <img
            src="./resources/user_image.png"
            style="width: 70px; height: 70px"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-2 offset-9 d-flex justify-content-center">
          <p
            style="
              font-size: 22px;
              background-color: #fff;
              border: solid transparent;
              border-radius: 8px;
            "
          >
            Total: 0km
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-3 offset-8 d-flex justify-content-end">
          <button class="main_page__button">DONE!</button>
        </div>
      </div>
    </div>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
